[
    {
        "title": "ScrollEnabler",
        "type": "Known",
        "width": 0,
        "height": 0,
        "top": 80,
        "right": 0,
        "bottom": -8,
        "left": 0
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor",
            "width": 112
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 112,
        "bottom": -8,
        "left": 0
    },
    {
        "title": "HillLarge",
        "type": "Known",
        "width": 40,
        "height": 17.5,
        "top": 17.5,
        "right": 40,
        "bottom": 0,
        "left": 0,
        "undefined": null
    },
    {
        "title": "HillSmall",
        "type": "Known",
        "width": 24,
        "height": 9.5,
        "top": 9.5,
        "right": 104,
        "bottom": 0,
        "left": 80,
        "undefined": null
    },
    {
        "title": "Bush1",
        "type": "Known",
        "width": 16,
        "height": 8,
        "top": 8,
        "right": 128,
        "bottom": 0,
        "left": 112,
        "undefined": null
    },
    {
        "title": "HillSmall",
        "type": "Known",
        "width": 24,
        "height": 9.5,
        "top": 9.5,
        "right": 188,
        "bottom": 0,
        "left": 164,
        "undefined": null
    },
    {
        "title": "PlantSmall",
        "type": "Known",
        "width": 7,
        "height": 15,
        "top": 15,
        "right": 219,
        "bottom": 0,
        "left": 212,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor",
            "width": 160
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 272,
        "bottom": -8,
        "left": 112
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "piranha": true,
            "height": 16
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 128,
        "bottom": 0,
        "left": 112
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "height": 32
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 144,
        "bottom": 0,
        "left": 128
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "height": 16
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 160,
        "bottom": 0,
        "left": 144
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "piranha": true,
            "height": 32,
            "transport": "Underworld"
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 176,
        "bottom": 0,
        "left": 160
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "height": 32
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 192,
        "bottom": 0,
        "left": 176
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "piranha": true,
            "height": 24
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 208,
        "bottom": 0,
        "left": 192
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "piranha": true,
            "height": 16
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 224,
        "bottom": 0,
        "left": 208
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "piranha": true,
            "height": 24
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 240,
        "bottom": 0,
        "left": 224
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "height": 24
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 256,
        "bottom": 0,
        "left": 240
    },
    {
        "title": "HillLarge",
        "type": "Known",
        "width": 40,
        "height": 17.5,
        "top": 17.5,
        "right": 312,
        "bottom": 0,
        "left": 272,
        "undefined": null
    },
    {
        "title": "HillLarge",
        "type": "Known",
        "width": 40,
        "height": 17.5,
        "top": 17.5,
        "right": 352,
        "bottom": 0,
        "left": 312,
        "undefined": null
    },
    {
        "title": "Bush1",
        "type": "Known",
        "width": 16,
        "height": 8,
        "top": 8,
        "right": 396,
        "bottom": 0,
        "left": 380,
        "undefined": null
    },
    {
        "title": "HillSmall",
        "type": "Known",
        "width": 24,
        "height": 9.5,
        "top": 9.5,
        "right": 432,
        "bottom": 0,
        "left": 408,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor",
            "width": 160
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 432,
        "bottom": -8,
        "left": 272
    },
    {
        "title": "Block",
        "type": "Known",
        "arguments": {},
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 288,
        "bottom": 24,
        "left": 280
    },
    {
        "title": "Block",
        "type": "Known",
        "arguments": {},
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 304,
        "bottom": 24,
        "left": 296
    },
    {
        "title": "Block",
        "type": "Known",
        "arguments": {},
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 312,
        "bottom": 24,
        "left": 304
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 320,
        "bottom": 24,
        "left": 312
    },
    {
        "title": "Block",
        "type": "Known",
        "arguments": {},
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 328,
        "bottom": 24,
        "left": 320
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 336,
        "bottom": 24,
        "left": 328
    },
    {
        "title": "Goomba",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 8,
        "right": 280,
        "bottom": 0,
        "left": 272
    },
    {
        "title": "Koopa",
        "type": "Known",
        "arguments": {
            "smart": true
        },
        "width": 8,
        "height": 12,
        "top": 12,
        "right": 292,
        "bottom": 0,
        "left": 284
    },
    {
        "title": "Koopa",
        "type": "Known",
        "arguments": {
            "smart": true,
            "jumping": true
        },
        "width": 8,
        "height": 12,
        "top": 12,
        "right": 304,
        "bottom": 0,
        "left": 296
    },
    {
        "title": "Koopa",
        "type": "Known",
        "arguments": {
            "smart": true,
            "jumping": true
        },
        "width": 8,
        "height": 12,
        "top": 12,
        "right": 320,
        "bottom": 0,
        "left": 312
    },
    {
        "title": "Koopa",
        "type": "Known",
        "width": 8,
        "height": 12,
        "top": 12,
        "right": 332,
        "bottom": 0,
        "left": 324
    },
    {
        "type": "Known",
        "title": "Cannon",
        "arguments": {
            "height": 24
        },
        "width": 8,
        "height": 24,
        "top": 24,
        "right": 352,
        "bottom": 0,
        "left": 344
    },
    {
        "title": "Block",
        "type": "Known",
        "arguments": {},
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 376,
        "bottom": 24,
        "left": 368
    },
    {
        "title": "Brick",
        "type": "Known",
        "arguments": {
            "contents": "Star"
        },
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 384,
        "bottom": 24,
        "left": 376
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 392,
        "bottom": 24,
        "left": 384
    },
    {
        "title": "Block",
        "type": "Known",
        "arguments": {},
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 400,
        "bottom": 24,
        "left": 392
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 424,
        "bottom": 24,
        "left": 416
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 432,
        "bottom": 24,
        "left": 424
    },
    {
        "title": "Koopa",
        "type": "Known",
        "arguments": {
            "smart": true,
            "jumping": true
        },
        "width": 8,
        "height": 12,
        "top": 12,
        "right": 376,
        "bottom": 0,
        "left": 368
    },
    {
        "title": "Beetle",
        "type": "Known",
        "width": 8,
        "height": 8.5,
        "top": 8.5,
        "right": 388,
        "bottom": 0,
        "left": 380
    },
    {
        "title": "Goomba",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 8,
        "right": 400,
        "bottom": 0,
        "left": 392
    },
    {
        "title": "Koopa",
        "type": "Known",
        "arguments": {
            "jumping": true
        },
        "width": 8,
        "height": 12,
        "top": 12,
        "right": 412,
        "bottom": 0,
        "left": 404
    },
    {
        "title": "Koopa",
        "type": "Known",
        "arguments": {
            "jumping": true
        },
        "width": 8,
        "height": 12,
        "top": 12,
        "right": 424,
        "bottom": 0,
        "left": 416
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 440,
        "bottom": -8,
        "left": 432
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 456,
        "bottom": -8,
        "left": 448
    },
    {
        "title": "Koopa",
        "type": "Known",
        "arguments": {
            "smart": true,
            "jumping": true
        },
        "width": 8,
        "height": 12,
        "top": 12,
        "right": 456,
        "bottom": 0,
        "left": 448
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 472,
        "bottom": -8,
        "left": 464
    },
    {
        "title": "PlantSmall",
        "type": "Known",
        "width": 7,
        "height": 15,
        "top": 15,
        "right": 472,
        "bottom": 0,
        "left": 464,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 480,
        "bottom": -8,
        "left": 472
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 488,
        "bottom": -8,
        "left": 480
    },
    {
        "title": "Koopa",
        "type": "Known",
        "arguments": {
            "smart": true,
            "jumping": true
        },
        "width": 8,
        "height": 12,
        "top": 12,
        "right": 488,
        "bottom": 0,
        "left": 480
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 504,
        "bottom": -8,
        "left": 496
    },
    {
        "title": "PlantLarge",
        "type": "Known",
        "width": 8,
        "height": 23,
        "top": 23,
        "right": 504,
        "bottom": 0,
        "left": 496,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 528,
        "bottom": -8,
        "left": 520
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 568,
        "bottom": -8,
        "left": 560
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 576,
        "bottom": -8,
        "left": 568
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 600,
        "bottom": -8,
        "left": 592
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 616,
        "bottom": -8,
        "left": 608
    },
    {
        "title": "PlantLarge",
        "type": "Known",
        "width": 8,
        "height": 23,
        "top": 23,
        "right": 616,
        "bottom": 0,
        "left": 608,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 624,
        "bottom": -8,
        "left": 616
    },
    {
        "title": "PlantSmall",
        "type": "Known",
        "width": 7,
        "height": 15,
        "top": 15,
        "right": 624,
        "bottom": 0,
        "left": 616,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 632,
        "bottom": -8,
        "left": 624
    },
    {
        "title": "Koopa",
        "type": "Known",
        "arguments": {
            "jumping": true
        },
        "width": 8,
        "height": 12,
        "top": 12,
        "right": 632,
        "bottom": 0,
        "left": 624
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 664,
        "bottom": -8,
        "left": 656
    },
    {
        "title": "PlantLarge",
        "type": "Known",
        "width": 8,
        "height": 23,
        "top": 23,
        "right": 664,
        "bottom": 0,
        "left": 656,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 672,
        "bottom": -8,
        "left": 664
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 688,
        "bottom": -8,
        "left": 680
    },
    {
        "title": "PlantSmall",
        "type": "Known",
        "width": 7,
        "height": 15,
        "top": 15,
        "right": 688,
        "bottom": 0,
        "left": 680,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 704,
        "bottom": -8,
        "left": 696
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 720,
        "bottom": -8,
        "left": 712
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 736,
        "bottom": -8,
        "left": 728
    },
    {
        "title": "PlantSmall",
        "type": "Known",
        "width": 7,
        "height": 15,
        "top": 15,
        "right": 736,
        "bottom": 0,
        "left": 728,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 744,
        "bottom": -8,
        "left": 736
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 752,
        "bottom": -8,
        "left": 744
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 760,
        "bottom": -8,
        "left": 752
    },
    {
        "title": "Fence",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 8,
        "right": 776,
        "bottom": 0,
        "left": 768,
        "undefined": null
    },
    {
        "title": "HillLarge",
        "type": "Known",
        "width": 40,
        "height": 17.5,
        "top": 17.5,
        "right": 836,
        "bottom": 0,
        "left": 796,
        "undefined": null
    },
    {
        "title": "Fence",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 8,
        "right": 864,
        "bottom": 0,
        "left": 856,
        "undefined": null
    },
    {
        "title": "Fence",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 8,
        "right": 880,
        "bottom": 0,
        "left": 872,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor",
            "width": 160
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 928,
        "bottom": -8,
        "left": 768
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "piranha": true,
            "height": 24
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 784,
        "bottom": 0,
        "left": 768
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "piranha": true,
            "height": 24
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 800,
        "bottom": 0,
        "left": 784
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "piranha": true,
            "height": 32
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 816,
        "bottom": 0,
        "left": 800
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "transport": "Underwater",
            "height": 32
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 832,
        "bottom": 0,
        "left": 816
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "piranha": true,
            "height": 16
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 848,
        "bottom": 0,
        "left": 832
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "piranha": true,
            "height": 24
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 864,
        "bottom": 0,
        "left": 848
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "piranha": true,
            "height": 16
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 880,
        "bottom": 0,
        "left": 864
    },
    {
        "title": "Stone",
        "type": "Known",
        "arguments": {
            "height": 24
        },
        "width": 8,
        "height": 24,
        "top": 24,
        "right": 904,
        "bottom": 0,
        "left": 896
    },
    {
        "title": "Stone",
        "type": "Known",
        "arguments": {
            "height": 24
        },
        "width": 8,
        "height": 24,
        "top": 24,
        "right": 928,
        "bottom": 0,
        "left": 920
    },
    {
        "title": "HillSmall",
        "type": "Known",
        "width": 24,
        "height": 9.5,
        "top": 9.5,
        "right": 952,
        "bottom": 0,
        "left": 928,
        "undefined": null
    },
    {
        "title": "Bush2",
        "type": "Known",
        "width": 24,
        "height": 8,
        "top": 8,
        "right": 984,
        "bottom": 0,
        "left": 960,
        "undefined": null
    },
    {
        "title": "HillLarge",
        "type": "Known",
        "width": 40,
        "height": 17.5,
        "top": 17.5,
        "right": 1020,
        "bottom": 0,
        "left": 980,
        "undefined": null
    },
    {
        "title": "HillSmall",
        "type": "Known",
        "width": 24,
        "height": 9.5,
        "top": 9.5,
        "right": 1068,
        "bottom": 0,
        "left": 1044,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor",
            "width": 160
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1088,
        "bottom": -8,
        "left": 928
    },
    {
        "title": "Stone",
        "type": "Known",
        "arguments": {
            "height": 32
        },
        "width": 8,
        "height": 32,
        "top": 32,
        "right": 936,
        "bottom": 0,
        "left": 928
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "transport": "Underwater",
            "height": 32
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 952,
        "bottom": 0,
        "left": 936
    },
    {
        "title": "Stone",
        "type": "Known",
        "arguments": {
            "height": 32
        },
        "width": 8,
        "height": 32,
        "top": 32,
        "right": 960,
        "bottom": 0,
        "left": 952
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 984,
        "bottom": 24,
        "left": 976
    },
    {
        "title": "Block",
        "type": "Known",
        "arguments": {
            "contents": "Mushroom"
        },
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 992,
        "bottom": 24,
        "left": 984
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 1000,
        "bottom": 24,
        "left": 992
    },
    {
        "title": "Block",
        "type": "Known",
        "arguments": {},
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 1008,
        "bottom": 24,
        "left": 1000
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 1016,
        "bottom": 24,
        "left": 1008
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 1024,
        "bottom": 24,
        "left": 1016
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 1032,
        "bottom": 24,
        "left": 1024
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 1040,
        "bottom": 24,
        "left": 1032
    },
    {
        "title": "Beetle",
        "type": "Known",
        "width": 8,
        "height": 8.5,
        "top": 40.5,
        "right": 996,
        "bottom": 32,
        "left": 988
    },
    {
        "title": "Block",
        "type": "Known",
        "arguments": {},
        "width": 8,
        "height": 8,
        "top": 64,
        "right": 984,
        "bottom": 56,
        "left": 976
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 64,
        "right": 1016,
        "bottom": 56,
        "left": 1008
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 64,
        "right": 1040,
        "bottom": 56,
        "left": 1032
    },
    {
        "title": "Goomba",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 8,
        "right": 984,
        "bottom": 0,
        "left": 976
    },
    {
        "title": "Goomba",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 8,
        "right": 996,
        "bottom": 0,
        "left": 988
    },
    {
        "title": "Koopa",
        "type": "Known",
        "arguments": {
            "smart": true
        },
        "width": 8,
        "height": 12,
        "top": 12,
        "right": 1020,
        "bottom": 0,
        "left": 1012
    },
    {
        "title": "Goomba",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 8,
        "right": 1036,
        "bottom": 0,
        "left": 1028
    },
    {
        "type": "Known",
        "title": "Cannon",
        "width": 8,
        "height": 8,
        "top": 8,
        "right": 1072,
        "bottom": 0,
        "left": 1064
    },
    {
        "type": "Known",
        "title": "Cannon",
        "arguments": {
            "height": 24
        },
        "width": 8,
        "height": 24,
        "top": 32,
        "right": 1072,
        "bottom": 8,
        "left": 1064
    },
    {
        "title": "Stone",
        "type": "Known",
        "arguments": {
            "height": 32
        },
        "width": 8,
        "height": 32,
        "top": 32,
        "right": 1088,
        "bottom": 0,
        "left": 1080
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1096,
        "bottom": -8,
        "left": 1088
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1104,
        "bottom": -8,
        "left": 1096
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1120,
        "bottom": -8,
        "left": 1112
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1136,
        "bottom": -8,
        "left": 1128
    },
    {
        "title": "PlantLarge",
        "type": "Known",
        "width": 8,
        "height": 23,
        "top": 23,
        "right": 1136,
        "bottom": 0,
        "left": 1128,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1144,
        "bottom": -8,
        "left": 1136
    },
    {
        "title": "PlantSmall",
        "type": "Known",
        "width": 7,
        "height": 15,
        "top": 15,
        "right": 1144,
        "bottom": 0,
        "left": 1136,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1152,
        "bottom": -8,
        "left": 1144
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1160,
        "bottom": -8,
        "left": 1152
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1168,
        "bottom": -8,
        "left": 1160
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1176,
        "bottom": -8,
        "left": 1168
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1184,
        "bottom": -8,
        "left": 1176
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1200,
        "bottom": -8,
        "left": 1192
    },
    {
        "title": "Koopa",
        "type": "Known",
        "arguments": {
            "smart": true,
            "jumping": true
        },
        "width": 8,
        "height": 12,
        "top": 12,
        "right": 1200,
        "bottom": 0,
        "left": 1192
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1216,
        "bottom": -8,
        "left": 1208
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1224,
        "bottom": -8,
        "left": 1216
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1240,
        "bottom": -8,
        "left": 1232
    },
    {
        "title": "PlantSmall",
        "type": "Known",
        "width": 7,
        "height": 15,
        "top": 15,
        "right": 1240,
        "bottom": 0,
        "left": 1232,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1264,
        "bottom": -8,
        "left": 1256
    },
    {
        "title": "PlantSmall",
        "type": "Known",
        "width": 7,
        "height": 15,
        "top": 15,
        "right": 1264,
        "bottom": 0,
        "left": 1256,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1272,
        "bottom": -8,
        "left": 1264
    },
    {
        "title": "PlantLarge",
        "type": "Known",
        "width": 8,
        "height": 23,
        "top": 23,
        "right": 1272,
        "bottom": 0,
        "left": 1264,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1280,
        "bottom": -8,
        "left": 1272
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1288,
        "bottom": -8,
        "left": 1280
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1296,
        "bottom": -8,
        "left": 1288
    },
    {
        "title": "PlantSmall",
        "type": "Known",
        "width": 7,
        "height": 15,
        "top": 15,
        "right": 1296,
        "bottom": 0,
        "left": 1288,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1304,
        "bottom": -8,
        "left": 1296
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1320,
        "bottom": -8,
        "left": 1312
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1344,
        "bottom": -8,
        "left": 1336
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1360,
        "bottom": -8,
        "left": 1352
    },
    {
        "title": "PlantSmall",
        "type": "Known",
        "width": 7,
        "height": 15,
        "top": 15,
        "right": 1360,
        "bottom": 0,
        "left": 1352,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1368,
        "bottom": -8,
        "left": 1360
    },
    {
        "title": "Koopa",
        "type": "Known",
        "arguments": {
            "smart": true,
            "jumping": true
        },
        "width": 8,
        "height": 12,
        "top": 12,
        "right": 1368,
        "bottom": 0,
        "left": 1360
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1376,
        "bottom": -8,
        "left": 1368
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1384,
        "bottom": -8,
        "left": 1376
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1392,
        "bottom": -8,
        "left": 1384
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1416,
        "bottom": -8,
        "left": 1408
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1424,
        "bottom": -8,
        "left": 1416
    },
    {
        "title": "Water",
        "type": "Known",
        "arguments": {
            "macro": "Water",
            "width": 320
        },
        "width": 320,
        "height": 5,
        "top": -3,
        "right": 1744,
        "bottom": -8,
        "left": 1424
    },
    {
        "title": "CheepsStart",
        "type": "Known",
        "arguments": {
            "macro": "CheepsStart"
        },
        "width": 0,
        "height": 0,
        "top": 16,
        "right": 1424,
        "bottom": 8,
        "left": 1424,
        "undefined": null
    },
    {
        "title": "Bridge",
        "type": "Known",
        "arguments": {
            "macro": "Bridge",
            "width": 320,
            "begin": true,
            "end": true
        },
        "width": 320,
        "height": 8,
        "top": 16,
        "right": 1744,
        "bottom": 8,
        "left": 1424
    },
    {
        "title": "Block",
        "type": "Known",
        "arguments": {
            "contents": "Star"
        },
        "width": 8,
        "height": 8,
        "top": 48,
        "right": 1672,
        "bottom": 40,
        "left": 1664
    },
    {
        "title": "CheepsStop",
        "type": "Known",
        "arguments": {
            "macro": "CheepsStop"
        },
        "width": 0,
        "height": 0,
        "top": 16,
        "right": 1744,
        "bottom": 8,
        "left": 1744,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1752,
        "bottom": -8,
        "left": 1744
    },
    {
        "title": "PlantLarge",
        "type": "Known",
        "width": 8,
        "height": 23,
        "top": 23,
        "right": 1752,
        "bottom": 0,
        "left": 1744,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1760,
        "bottom": -8,
        "left": 1752
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1768,
        "bottom": -8,
        "left": 1760
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1784,
        "bottom": -8,
        "left": 1776
    },
    {
        "title": "PlantLarge",
        "type": "Known",
        "width": 8,
        "height": 23,
        "top": 23,
        "right": 1784,
        "bottom": 0,
        "left": 1776,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1792,
        "bottom": -8,
        "left": 1784
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1800,
        "bottom": -8,
        "left": 1792
    },
    {
        "title": "PlantSmall",
        "type": "Known",
        "width": 7,
        "height": 15,
        "top": 15,
        "right": 1800,
        "bottom": 0,
        "left": 1792,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1848,
        "bottom": -8,
        "left": 1840
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor",
            "width": 112
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1968,
        "bottom": -8,
        "left": 1856
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "piranha": true,
            "height": 24,
            "transport": "Underworld"
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 1960,
        "bottom": 0,
        "left": 1944
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1976,
        "bottom": -8,
        "left": 1968
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 1984,
        "bottom": -8,
        "left": 1976
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 2040,
        "bottom": -8,
        "left": 2032
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 2048,
        "bottom": -8,
        "left": 2040
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 2056,
        "bottom": -8,
        "left": 2048
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 2072,
        "bottom": -8,
        "left": 2064
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 2080,
        "bottom": -8,
        "left": 2072
    },
    {
        "title": "HillSmall",
        "type": "Known",
        "width": 24,
        "height": 9.5,
        "top": 9.5,
        "right": 2104,
        "bottom": 0,
        "left": 2080,
        "undefined": null
    },
    {
        "title": "PlantSmall",
        "type": "Known",
        "width": 7,
        "height": 15,
        "top": 15,
        "right": 2123,
        "bottom": 0,
        "left": 2116,
        "undefined": null
    },
    {
        "title": "Bush3",
        "type": "Known",
        "width": 32,
        "height": 8,
        "top": 8,
        "right": 2191,
        "bottom": 0,
        "left": 2159,
        "undefined": null
    },
    {
        "title": "PlantLarge",
        "type": "Known",
        "width": 8,
        "height": 23,
        "top": 23,
        "right": 2239,
        "bottom": 0,
        "left": 2231,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor",
            "width": 160
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 2240,
        "bottom": -8,
        "left": 2080
    },
    {
        "title": "Block",
        "type": "Known",
        "arguments": {},
        "width": 8,
        "height": 8,
        "top": 40,
        "right": 2096,
        "bottom": 32,
        "left": 2088
    },
    {
        "title": "Stone",
        "type": "Known",
        "arguments": {
            "width": 16
        },
        "width": 8,
        "height": 8,
        "top": 40,
        "right": 2112,
        "bottom": 32,
        "left": 2096
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "piranha": true,
            "height": 32,
            "transport": "Underworld"
        },
        "width": 16,
        "height": 0,
        "top": 40,
        "right": 2112,
        "bottom": 40,
        "left": 2096
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 40,
        "right": 2120,
        "bottom": 32,
        "left": 2112
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "piranha": true,
            "height": 16
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 2160,
        "bottom": 0,
        "left": 2144
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "transport": "Underworld",
            "height": 32
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 2176,
        "bottom": 0,
        "left": 2160
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "piranha": true,
            "height": 24,
            "transport": "Underworld"
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 2192,
        "bottom": 0,
        "left": 2176
    },
    {
        "title": "Stone",
        "type": "Known",
        "arguments": {
            "height": 24
        },
        "width": 8,
        "height": 24,
        "top": 24,
        "right": 2216,
        "bottom": 0,
        "left": 2208
    },
    {
        "title": "Stone",
        "type": "Known",
        "arguments": {
            "height": 32
        },
        "width": 8,
        "height": 32,
        "top": 32,
        "right": 2240,
        "bottom": 0,
        "left": 2232
    },
    {
        "title": "Bush2",
        "type": "Known",
        "width": 24,
        "height": 8,
        "top": 8,
        "right": 2264,
        "bottom": 0,
        "left": 2240,
        "undefined": null
    },
    {
        "title": "Bush3",
        "type": "Known",
        "width": 32,
        "height": 8,
        "top": 8,
        "right": 2324,
        "bottom": 0,
        "left": 2292,
        "undefined": null
    },
    {
        "title": "Bush2",
        "type": "Known",
        "width": 24,
        "height": 8,
        "top": 8,
        "right": 2368,
        "bottom": 0,
        "left": 2344,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor",
            "width": 160
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 2400,
        "bottom": -8,
        "left": 2240
    },
    {
        "title": "Block",
        "type": "Known",
        "arguments": {},
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 2248,
        "bottom": 24,
        "left": 2240
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 2256,
        "bottom": 24,
        "left": 2248
    },
    {
        "title": "Brick",
        "type": "Known",
        "arguments": {
            "contents": "Star"
        },
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 2264,
        "bottom": 24,
        "left": 2256
    },
    {
        "title": "Block",
        "type": "Known",
        "arguments": {},
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 2272,
        "bottom": 24,
        "left": 2264
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 2280,
        "bottom": 24,
        "left": 2272
    },
    {
        "title": "Block",
        "type": "Known",
        "arguments": {},
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 2288,
        "bottom": 24,
        "left": 2280
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 2296,
        "bottom": 24,
        "left": 2288
    },
    {
        "title": "Brick",
        "type": "Known",
        "arguments": {
            "contents": "Star"
        },
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 2304,
        "bottom": 24,
        "left": 2296
    },
    {
        "title": "Goomba",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 40,
        "right": 2248,
        "bottom": 32,
        "left": 2240
    },
    {
        "title": "Koopa",
        "type": "Known",
        "arguments": {
            "smart": true,
            "jumping": true
        },
        "width": 8,
        "height": 12,
        "top": 44,
        "right": 2260,
        "bottom": 32,
        "left": 2252
    },
    {
        "title": "Koopa",
        "type": "Known",
        "arguments": {
            "smart": true
        },
        "width": 8,
        "height": 12,
        "top": 44,
        "right": 2272,
        "bottom": 32,
        "left": 2264
    },
    {
        "title": "Goomba",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 40,
        "right": 2284,
        "bottom": 32,
        "left": 2276
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 64,
        "right": 2248,
        "bottom": 56,
        "left": 2240
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 64,
        "right": 2256,
        "bottom": 56,
        "left": 2248
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 64,
        "right": 2272,
        "bottom": 56,
        "left": 2264
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 64,
        "right": 2304,
        "bottom": 56,
        "left": 2296
    },
    {
        "title": "Goomba",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 8,
        "right": 2248,
        "bottom": 0,
        "left": 2240
    },
    {
        "title": "Lakitu",
        "type": "Known",
        "width": 8,
        "height": 80,
        "top": 84,
        "right": 2280,
        "bottom": 4,
        "left": 2272
    },
    {
        "title": "Goomba",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 8,
        "right": 2292,
        "bottom": 0,
        "left": 2284
    },
    {
        "title": "Block",
        "type": "Known",
        "arguments": {},
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 2344,
        "bottom": 24,
        "left": 2336
    },
    {
        "title": "Brick",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 32,
        "right": 2360,
        "bottom": 24,
        "left": 2352
    },
    {
        "title": "Beetle",
        "type": "Known",
        "width": 8,
        "height": 8.5,
        "top": 8.5,
        "right": 2312,
        "bottom": 0,
        "left": 2304
    },
    {
        "title": "Goomba",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 8,
        "right": 2324,
        "bottom": 0,
        "left": 2316
    },
    {
        "title": "Koopa",
        "type": "Known",
        "width": 8,
        "height": 12,
        "top": 12,
        "right": 2336,
        "bottom": 0,
        "left": 2328
    },
    {
        "title": "Beetle",
        "type": "Known",
        "width": 8,
        "height": 8.5,
        "top": 8.5,
        "right": 2348,
        "bottom": 0,
        "left": 2340
    },
    {
        "title": "Goomba",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 8,
        "right": 2360,
        "bottom": 0,
        "left": 2352
    },
    {
        "title": "Pipe",
        "type": "Known",
        "arguments": {
            "macro": "Pipe",
            "height": 32
        },
        "width": 16,
        "height": 0,
        "top": 0,
        "right": 2384,
        "bottom": 0,
        "left": 2368
    },
    {
        "title": "Stone",
        "type": "Known",
        "arguments": {
            "height": 24
        },
        "width": 8,
        "height": 24,
        "top": 24,
        "right": 2392,
        "bottom": 0,
        "left": 2384
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 2432,
        "bottom": -8,
        "left": 2424
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 2456,
        "bottom": -8,
        "left": 2448
    },
    {
        "title": "PlantSmall",
        "type": "Known",
        "width": 7,
        "height": 15,
        "top": 15,
        "right": 2456,
        "bottom": 0,
        "left": 2448,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 2464,
        "bottom": -8,
        "left": 2456
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 2472,
        "bottom": -8,
        "left": 2464
    },
    {
        "title": "Koopa",
        "type": "Known",
        "arguments": {
            "jumping": true
        },
        "width": 8,
        "height": 12,
        "top": 12,
        "right": 2472,
        "bottom": 0,
        "left": 2464
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 2488,
        "bottom": -8,
        "left": 2480
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 2504,
        "bottom": -8,
        "left": 2496
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "macro": "Floor"
        },
        "width": 8,
        "height": 8,
        "top": 0,
        "right": 2512,
        "bottom": -8,
        "left": 2504
    },
    {
        "title": "Koopa",
        "type": "Known",
        "arguments": {
            "smart": true,
            "jumping": true
        },
        "width": 8,
        "height": 12,
        "top": 12,
        "right": 2512,
        "bottom": 0,
        "left": 2504
    },
    {
        "title": "Cloud1",
        "type": "Known",
        "width": 16,
        "height": 12,
        "top": 84,
        "right": 128,
        "bottom": 72,
        "left": 112,
        "undefined": null
    },
    {
        "title": "Cloud2",
        "type": "Known",
        "width": 24,
        "height": 12,
        "top": 68,
        "right": 232,
        "bottom": 56,
        "left": 208,
        "undefined": null
    },
    {
        "title": "Cloud2",
        "type": "Known",
        "width": 24,
        "height": 12,
        "top": 60,
        "right": 336,
        "bottom": 48,
        "left": 312,
        "undefined": null
    },
    {
        "title": "Cloud2",
        "type": "Known",
        "width": 24,
        "height": 12,
        "top": 60,
        "right": 376,
        "bottom": 48,
        "left": 352,
        "undefined": null
    },
    {
        "title": "Cloud2",
        "type": "Known",
        "width": 24,
        "height": 12,
        "top": 60,
        "right": 464,
        "bottom": 48,
        "left": 440,
        "undefined": null
    },
    {
        "title": "Cloud2",
        "type": "Known",
        "width": 24,
        "height": 12,
        "top": 60,
        "right": 504,
        "bottom": 48,
        "left": 480,
        "undefined": null
    },
    {
        "title": "Cloud3",
        "type": "Known",
        "width": 32,
        "height": 12,
        "top": 68,
        "right": 592,
        "bottom": 56,
        "left": 560,
        "undefined": null
    },
    {
        "title": "Cloud2",
        "type": "Known",
        "width": 24,
        "height": 12,
        "top": 60,
        "right": 696,
        "bottom": 48,
        "left": 672,
        "undefined": null
    },
    {
        "title": "Cloud1",
        "type": "Known",
        "width": 16,
        "height": 12,
        "top": 60,
        "right": 792,
        "bottom": 48,
        "left": 776,
        "undefined": null
    },
    {
        "title": "Cloud1",
        "type": "Known",
        "width": 16,
        "height": 12,
        "top": 76,
        "right": 872,
        "bottom": 64,
        "left": 856,
        "undefined": null
    },
    {
        "title": "Cloud2",
        "type": "Known",
        "width": 24,
        "height": 12,
        "top": 68,
        "right": 928,
        "bottom": 56,
        "left": 904,
        "undefined": null
    },
    {
        "title": "Cloud1",
        "type": "Known",
        "width": 16,
        "height": 12,
        "top": 68,
        "right": 1016,
        "bottom": 56,
        "left": 1000,
        "undefined": null
    },
    {
        "title": "Cloud1",
        "type": "Known",
        "width": 16,
        "height": 12,
        "top": 76,
        "right": 1112,
        "bottom": 64,
        "left": 1096,
        "undefined": null
    },
    {
        "title": "Cloud3",
        "type": "Known",
        "width": 32,
        "height": 12,
        "top": 84,
        "right": 1176,
        "bottom": 72,
        "left": 1144,
        "undefined": null
    },
    {
        "title": "Cloud1",
        "type": "Known",
        "width": 16,
        "height": 12,
        "top": 76,
        "right": 1248,
        "bottom": 64,
        "left": 1232,
        "undefined": null
    },
    {
        "title": "Cloud2",
        "type": "Known",
        "width": 24,
        "height": 12,
        "top": 68,
        "right": 1328,
        "bottom": 56,
        "left": 1304,
        "undefined": null
    },
    {
        "title": "Cloud3",
        "type": "Known",
        "width": 32,
        "height": 12,
        "top": 84,
        "right": 1408,
        "bottom": 72,
        "left": 1376,
        "undefined": null
    },
    {
        "title": "Cloud1",
        "type": "Known",
        "width": 16,
        "height": 12,
        "top": 84,
        "right": 1440,
        "bottom": 72,
        "left": 1424,
        "undefined": null
    },
    {
        "title": "Cloud3",
        "type": "Known",
        "width": 32,
        "height": 12,
        "top": 76,
        "right": 1536,
        "bottom": 64,
        "left": 1504,
        "undefined": null
    },
    {
        "title": "Cloud1",
        "type": "Known",
        "width": 16,
        "height": 12,
        "top": 60,
        "right": 1600,
        "bottom": 48,
        "left": 1584,
        "undefined": null
    },
    {
        "title": "Cloud3",
        "type": "Known",
        "width": 32,
        "height": 12,
        "top": 68,
        "right": 1688,
        "bottom": 56,
        "left": 1656,
        "undefined": null
    },
    {
        "title": "Cloud1",
        "type": "Known",
        "width": 16,
        "height": 12,
        "top": 76,
        "right": 1720,
        "bottom": 64,
        "left": 1704,
        "undefined": null
    },
    {
        "title": "Cloud2",
        "type": "Known",
        "width": 24,
        "height": 12,
        "top": 76,
        "right": 1760,
        "bottom": 64,
        "left": 1736,
        "undefined": null
    },
    {
        "title": "Cloud2",
        "type": "Known",
        "width": 24,
        "height": 12,
        "top": 76,
        "right": 1808,
        "bottom": 64,
        "left": 1784,
        "undefined": null
    },
    {
        "title": "Cloud3",
        "type": "Known",
        "width": 32,
        "height": 12,
        "top": 68,
        "right": 1880,
        "bottom": 56,
        "left": 1848,
        "undefined": null
    },
    {
        "title": "Cloud3",
        "type": "Known",
        "width": 32,
        "height": 12,
        "top": 60,
        "right": 1944,
        "bottom": 48,
        "left": 1912,
        "undefined": null
    },
    {
        "title": "Cloud2",
        "type": "Known",
        "width": 24,
        "height": 12,
        "top": 84,
        "right": 2008,
        "bottom": 72,
        "left": 1984,
        "undefined": null
    },
    {
        "title": "Cloud2",
        "type": "Known",
        "width": 24,
        "height": 12,
        "top": 76,
        "right": 2056,
        "bottom": 64,
        "left": 2032,
        "undefined": null
    },
    {
        "title": "Cloud1",
        "type": "Known",
        "width": 16,
        "height": 12,
        "top": 60,
        "right": 2144,
        "bottom": 48,
        "left": 2128,
        "undefined": null
    },
    {
        "title": "Cloud1",
        "type": "Known",
        "width": 16,
        "height": 12,
        "top": 84,
        "right": 2224,
        "bottom": 72,
        "left": 2208,
        "undefined": null
    },
    {
        "title": "Cloud2",
        "type": "Known",
        "width": 24,
        "height": 12,
        "top": 68,
        "right": 2304,
        "bottom": 56,
        "left": 2280,
        "undefined": null
    },
    {
        "title": "Cloud2",
        "type": "Known",
        "width": 24,
        "height": 12,
        "top": 60,
        "right": 2384,
        "bottom": 48,
        "left": 2360,
        "undefined": null
    },
    {
        "title": "Cloud3",
        "type": "Known",
        "width": 32,
        "height": 12,
        "top": 84,
        "right": 2496,
        "bottom": 72,
        "left": 2464,
        "undefined": null
    },
    {
        "title": "Cloud2",
        "type": "Known",
        "width": 24,
        "height": 12,
        "top": 60,
        "right": 2544,
        "bottom": 48,
        "left": 2520,
        "undefined": null
    },
    {
        "title": "Floor",
        "type": "Known",
        "arguments": {
            "height": "Infinity",
            "width": 288
        },
        "width": 288,
        "height": 8,
        "top": 0,
        "right": 2880,
        "bottom": -8,
        "left": 2592
    },
    {
        "title": "LakituStop",
        "type": "Known",
        "arguments": {
            "macro": "LakituStop"
        },
        "width": 8,
        "height": 8,
        "top": 64,
        "right": 2600,
        "bottom": 0,
        "left": 2592,
        "undefined": null
    },
    {
        "title": "Stone",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 8,
        "right": 2608,
        "bottom": 0,
        "left": 2600
    },
    {
        "title": "Stone",
        "type": "Known",
        "arguments": {
            "height": 16
        },
        "width": 8,
        "height": 16,
        "top": 16,
        "right": 2616,
        "bottom": 0,
        "left": 2608
    },
    {
        "title": "Stone",
        "type": "Known",
        "arguments": {
            "height": 24
        },
        "width": 8,
        "height": 24,
        "top": 24,
        "right": 2624,
        "bottom": 0,
        "left": 2616
    },
    {
        "title": "Stone",
        "type": "Known",
        "arguments": {
            "height": 32
        },
        "width": 8,
        "height": 32,
        "top": 32,
        "right": 2632,
        "bottom": 0,
        "left": 2624
    },
    {
        "title": "Stone",
        "type": "Known",
        "arguments": {
            "height": 40
        },
        "width": 8,
        "height": 40,
        "top": 40,
        "right": 2640,
        "bottom": 0,
        "left": 2632
    },
    {
        "title": "Stone",
        "type": "Known",
        "arguments": {
            "height": 48
        },
        "width": 8,
        "height": 48,
        "top": 48,
        "right": 2648,
        "bottom": 0,
        "left": 2640
    },
    {
        "title": "Stone",
        "type": "Known",
        "arguments": {
            "height": 56
        },
        "width": 8,
        "height": 56,
        "top": 56,
        "right": 2656,
        "bottom": 0,
        "left": 2648
    },
    {
        "title": "Stone",
        "type": "Known",
        "arguments": {
            "height": 64
        },
        "width": 8,
        "height": 64,
        "top": 64,
        "right": 2664,
        "bottom": 0,
        "left": 2656
    },
    {
        "title": "Stone",
        "type": "Known",
        "arguments": {
            "height": 64
        },
        "width": 8,
        "height": 64,
        "top": 64,
        "right": 2672,
        "bottom": 0,
        "left": 2664
    },
    {
        "title": "EndOutsideCastle",
        "type": "Known",
        "arguments": {
            "macro": "EndOutsideCastle",
            "transport": "Castle",
            "large": true
        },
        "width": 144,
        "height": 0,
        "top": 0,
        "right": 2880,
        "bottom": 0,
        "left": 2736
    },
    {
        "title": "Fence",
        "type": "Known",
        "width": 8,
        "height": 8,
        "top": 8,
        "right": 2632,
        "bottom": 0,
        "left": 2624,
        "undefined": null
    },
    {
        "title": "HillLarge",
        "type": "Known",
        "width": 40,
        "height": 17.5,
        "top": 17.5,
        "right": 2672,
        "bottom": 0,
        "left": 2632,
        "undefined": null
    },
    {
        "title": "HillSmall",
        "type": "Known",
        "width": 24,
        "height": 9.5,
        "top": 9.5,
        "right": 2720,
        "bottom": 0,
        "left": 2696,
        "undefined": null
    },
    {
        "title": "HillSmall",
        "type": "Known",
        "width": 24,
        "height": 9.5,
        "top": 9.5,
        "right": 2764,
        "bottom": 0,
        "left": 2740,
        "undefined": null
    },
    {
        "title": "ScrollBlocker",
        "type": "Known",
        "width": 0,
        "height": 0,
        "top": 64,
        "right": 2880,
        "bottom": 0,
        "left": 2880
    }
]
